# CaseCraft-software-modeling-tool

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
src/main/java/com/sdepro2026/SDEPro0_12026/: SdePro012026Application.java
src/main/java/com/sdepro2026/SDEPro0_12026/SecurityConfig/: SecurityConfig.java
src/main/java/com/sdepro2026/SDEPro0_12026/controllers/: AuthController.java  GlobalControllerAdvice.java  HomeController.java  ProjectsController.java
src/main/java/com/sdepro2026/SDEPro0_12026/domain/: Actor.java  CRCCard.java  Project.java  UseCase.java  User.java
src/main/java/com/sdepro2026/SDEPro0_12026/generation/classdiagram/: AbstractClassDiagramGenerator.java  ClassDiagramGeneratorFactory.java  ClassDiagramStrategy.java  NomnomlClassDiagramGenerator.java  PlantUMLClassDiagramGenerator.java
src/main/java/com/sdepro2026/SDEPro0_12026/generation/usecase/: AbstractUseCaseDiagramGenerator.java  NomnomlUseCaseGenerator.java  PlantUMLUseCaseGenerator.java  UseCaseDiagramGeneratorFactory.java  UseCaseDiagramStrategy.java
src/main/java/com/sdepro2026/SDEPro0_12026/repositories/: ActorRepository.java  CRCCardRepository.java  ProjectRepository.java  UseCaseRepository.java  UserRepository.java
src/main/java/com/sdepro2026/SDEPro0_12026/services/: ProjectsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/auth/: login.html  profile.html  register.html
src/main/resources/templates/fragments/: breadcrumbs.html  footer.html  navbar.html  toasts.html
src/main/resources/templates/projects/: detail.html  diagram.html  editCRCCard.html  editProject.html  editUseCase.html  list.html
src/test/java/com/sdepro2026/SDEPro0_12026/: SdePro012026ApplicationTests.java
src/test/java/com/sdepro2026/SDEPro0_12026/controllers/: ProjectsControllerTest.java
src/test/java/com/sdepro2026/SDEPro0_12026/generation/classdiagram/: ClassDiagramGeneratorFactoryTest.java
src/test/java/com/sdepro2026/SDEPro0_12026/generation/usecase/: NomnomlUseCaseGeneratorTest.java  PlantUMLUseCaseGeneratorTest.java  UseCaseDiagramGeneratorFactoryTest.java
src/test/java/com/sdepro2026/SDEPro0_12026/services/: ProjectsServiceTest.java  UserServiceTest.java
